{
  "name": "ecm-chatbot-lambda",
  "version": "1.0.0",
  "description": "Lambda function for ECM Digital Chatbot - handles service queries using DynamoDB data",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "keywords": ["lambda", "chatbot", "ecm", "digital", "aws", "dynamodb"],
  "author": "ECM Digital",
  "license": "MIT",
  "dependencies": {
    "aws-sdk": "^2.1436.0"
  }
}
