{
  "name": "ecm-marketing-agent-lambda",
  "version": "1.0.0",
  "description": "Lambda functions for ECM Marketing Agent",
  "main": "index.js",
  "scripts": {
    "build": "npm install --production",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@linear/sdk": "^2.0.0",
    "aws-sdk": "^2.1500.0"
  },
  "devDependencies": {
    "eslint": "^8.0.0"
  },
  "keywords": [
    "aws",
    "lambda",
    "marketing",
    "ecm",
    "linear",
    "s3"
  ],
  "author": "ECM Digital",
  "license": "MIT"
}
